<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello world</title>
</head>
<body>
Hello world, this is <a href="https://gitlab.com/c0x6a/smokeur">Smokeur</a> :)
</body>
</html>

